/*-----------------------------------------------------------------------------------
    
    CSS INDEX
    ===================
  
    1. Header Area
    2. Slider Area
    3. About Area
    4. Service Area
    5. Fortfolio Area
    6. Contact Area
    7. Plan
    8. Footer Area

-----------------------------------------------------------------------------------*/

/*============================================
* 1. Header Area
*=============================================*/
.header-area {
    background: #00000008;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 999;
    width: 100%;
    -webkit-transition: background 2s;
    -moz-transition: background 2s;
    -ms-transition: background 2s;
    -o-transition: background 2s;
    transition: background 2s;
}

.header-area.add-bg {
    background: #000000ab;
}

.logo {
}

.logo img {
    height: 10vh;
}

@media only screen and (max-width: 768px) {
    /*.logo {
        max-width: 26%;
    }*/
}

@media (min-width: 768px) {

    /*    .grayscale {
            -webkit-filter: grayscale(1);
        }*/
    .portfolio-masonary img {
        filter: grayscale(100%);
        -webkit-filter: grayscale(100%);
        -webkit-transition: .5s ease-in-out;
        -moz-transition: .5s ease-in-out;
        -ms-transition: .5s ease-in-out;
        -o-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
    }

    .portfolio-masonary img:hover {
        filter: grayscale(0%);
        -webkit-filter: grayscale(0%);
    }
}

.logo a {
    display: inline-block;
}

.main-menu {
}

.main-menu nav ul {
    /*    text-align: right;*/
    text-align: center;
}

.main-menu nav ul li {
    display: inline-block;
}

.main-menu nav ul li a {
    white-space: nowrap;
    display: block;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0;
    padding: 35px 17px;
    position: relative;
}

.main-menu nav ul li a:before {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 29%;
    height: 2px;
    width: 60%;
    background: #fff;
    /* border-radius: 50%; */
    opacity: 0;
    transform: translateX(-50%);
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.main-menu nav ul li a:after {
    content: attr(data-hover);
    position: absolute;
    left: 50%;
    top: 70%;
    opacity: 0;
    transform: translateX(-50%);
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.main-menu nav ul li a:hover:after {
    opacity: 1;
    top: 50%;
    transform: translate(-50%, -50%);
}

.main-menu nav ul li.active a:before {
    opacity: 1;
}

.main-menu nav ul li a span {
    display: block;
    -webkit-transition: all 0.15s ease-in-out 0s;
    -o-transition: all 0.15s ease-in-out 0s;
    transition: all 0.15s ease-in-out 0s;
}

.main-menu nav ul li a:hover span {
    transform: translate3d(0, -12px, 0);
    opacity: 0;
}

/*mobiel menu*/

.slicknav_menu .slicknav_menutxt {
    display: none;
}

.slicknav_menu {
    background: transparent;
    margin-top: 21px;
}

.slicknav_menu .slicknav_icon-bar {
    height: 2px;
    width: 19px;
    margin: 3px 0px;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.slicknav_btn {
    background-color: transparent;
    position: relative;
    margin-top: -38px;
}

.slicknav_menu .slicknav_open .slicknav_icon-bar:nth-child(2) {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
}

.slicknav_menu .slicknav_open .slicknav_icon-bar:nth-child(1) {
    -webkit-transform: rotate(45deg) translate(1px, 7px);
    transform: rotate(45deg) translate(1px, 7px);
}

.slicknav_menu .slicknav_open .slicknav_icon-bar:nth-child(3) {
    -webkit-transform: rotate(-45deg) translateY(-6px);
    transform: rotate(-45deg) translateY(-6px);
}

.slicknav_menu {
    margin-top: 0;
}

.slicknav_nav {
    background: #0c0c0c;
    margin: 0;
    padding: 6px 0px;
    margin-top: 10px;
}

.slicknav_nav a:hover {
    background: #fefefe none repeat scroll 0 0;
    border-radius: 0;
}

.slicknav_nav a {
    font-size: 14px;
    letter-spacing: 0.01em;
}

/*============================================
* END Header Area
*=============================================*/

/*============================================
* 2. Slider Area
*=============================================*/
.slider-area {
    height: 800px;
    display: flex;
    align-items: center;
    position: relative;

}

.slider-area .slider-content {
    background: #00000029;
}

.white_svg {
    position: absolute;
    left: 0;
    bottom: -11px;
    width: 100%;
    overflow: hidden;
}

.svg_white svg {
    fill: #fff;
    width: 101%;
}

.svg_gray svg {
    fill: #212121;
    width: 101%;
}

.slider-content h2 {
    font-size: 55px;
    color: #ffffff;
    font-weight: 300;
    letter-spacing: 0;
    line-height: 55px;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.slider-content h4 {
    font-size: 19px;
    font-weight: 300;
    color: #ffffff;
    letter-spacing: 0em;
    line-height: 41px;
    text-transform: uppercase;
}

.slider-content h4 span {
    display: inline-block !important;
    letter-spacing: 0;
}

.txt1-wrap {
    overflow: hidden;
    margin-bottom: 100px;
}

.txt1 {
    opacity: 0;
    display: inline-block;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    -webkit-transform: translate3d(0px, 100%, 0px);
    -ms-transform: translate3d(0px, 100%, 0px);
    -o-transform: translate3d(0px, 100%, 0px);
    transform: translate3d(0px, 100%, 0px);
}

.next-section {
    position: absolute;
    right: 38px;
    bottom: 123px;
    transform: rotate(-90deg);
    z-index: 99;
    padding-left: 32px;
}

.next-section a {
    display: block;
    color: #fff;
    text-transform: uppercase;
    font-size: 10px;
    letter-spacing: 0.2em;
    font-weight: 300;
    position: relative;
}

.next-section strong {
    display: inline-block;
    font-size: 14px;
    font-weight: 700;
    margin-left: 4px;
}

.next-section a:after {
    content: '';
    position: absolute;
    bottom: 3px;
    right: 0;
    height: 1px;
    width: 0%;
    background-color: #ddd;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.next-section a:hover:after {
    width: 126%;
}

.next-section a:before {
    font-family: 'Font Awesome 5 Free';
    font-weight: 600;
    content: '\f104';
    position: absolute;
    bottom: 0;
    left: -17px;
    font-size: 24px;
    color: #b1acac;
    -webkit-animation: secdownmoving 1000ms linear 0s infinite;
    -o-animation: secdownmoving 1000ms linear 0s infinite;
    animation: secdownmoving 1000ms linear 0s infinite;
}

@keyframes secdownmoving {
    0% {
        -webkit-transform: translateX(0px);
        -ms-transform: translateX(0px);
        -o-transform: translateX(0px);
        transform: translateX(0px);
    }
    50% {
        -webkit-transform: translateX(-10px);
        -ms-transform: translateX(-10px);
        -o-transform: translateX(-10px);
        transform: translateX(-10px);
    }
    100% {
        -webkit-transform: translateX(0px);
        -ms-transform: translateX(0px);
        -o-transform: translateX(0px);
        transform: translateX(0px);
    }
}

/*============================================
* END Slider Area
*=============================================*/

/*============================================
* 3. About Area
*=============================================*/
.about-area {
    padding: 100px 0px 150px;
}

.abt-left-thumb {
    display: block;
    position: relative;
    z-index: 1;
}

.abt-left-thumb img {
    border-radius: 4px;
    overflow: hidden;
    max-width: 100%;
}

.abt-content {
}

.section-title {
}

.section-title h2 {
    font-size: 29px;
    letter-spacing: 0;
    color: #222222;
    line-height: 30px;
    padding-bottom: 16px;
    position: relative;
}

.section-title-center h2 {
    font-size: 29px;
    letter-spacing: 0;
    color: #222222;
    line-height: 30px;
    padding-bottom: 16px;
    position: relative;
    text-align: center;
    text-transform: uppercase;
    font-weight: 800;
}

.section-title-center p {
    text-align: center;
    margin-bottom: 40px;
    margin-top: 5px;
    font-weight: 300;
    color: #b9b9b9;
    letter-spacing: 0.04em;
    font-size: 30px;
    text-transform: lowercase;
}

.section-title-center {
    margin-bottom: 70px;
}

.light-gery h2 {
    color: #dcdcdc;
}

.section-title-center h2:after {
    content: '';
    margin: 0 auto;
    height: 1px;
    width: 110px;
    background-color: #bbbbbb;
    display: block;
    margin-top: 30px;
    margin-bottom: 10px;
}

.section-title h2:after {
    content: '';
    height: 1px;
    width: 110px;
    background-color: #bbbbbb;
    display: block;
    margin-bottom: 10px;
    margin-top: 20px;
}

.section-title h2.txt2_is_show:after {
    -webkit-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
}

.section-title h2.is_show:after {

}

.abt-content p {
    font-size: 16px;
    font-weight: 400;
    color: #333;
    letter-spacing: 0;
    margin-bottom: 19px;
}

.social-link {
    display: inline-block;
    margin-top: 11px;
}

.social-link h5 {
    font-family: 'Caviar Dreams', sans-serif;;
    display: inline-block;
    font-size: 16px;
    letter-spacing: 0;
    font-weight: 600;
    color: #222222;
    margin-right: 22px;
}

.social-link a {
    display: inline-block;
    font-size: 15px;
    color: #333333;
    margin-right: 11px;
}

.social-link:hover a {
    color: #888;
}

.social-link a:hover {
    color: #000;
}

.progress {
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
    margin-bottom: 10px;
    height: 7px;
}

.progress-title span {
    color: #000;
}

.progress-bar {
    background: #000 !important;
    -webkit-transition: all 1.9s;
    -moz-transition: all 1.9s;
    -ms-transition: all 1.9s;
    -o-transition: all 1.9s;
    transition: all 1.9s;
}

/*============================================
* END About Area
*=============================================*/

/*============================================
* 4. Service Area
*=============================================*/
.service-area {
    position: relative;
}

.mb-30 {
    margin-bottom: 30px;
}

.single-service {
    z-index: 1;
    position: relative;
    padding: 14px;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.single-service:hover,
.single-service:hover .icon {
    background-color: #f9f9f9;
}

.txt2_is_show.is_show:before {
    height: calc(100% - 40px);
}

.single-service .icon span:before {
    font-size: 50px;
    color: #222;
}

.srvc-content {
    overflow: hidden;
}

.srvc-content h4 {
    font-family: 'Caviar Dreams', sans-serif;;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0;
    color: #222222;
    text-align: center;
}

.srvc-content p {
    color: #444;
    line-height: 26px;
    text-align: center;
}

.icon {
    text-align: center;
}

/*============================================
* END Service Area
*=============================================*/

/*============================================
* 5. Fortfolio Area
*=============================================*/
.fortfolio-area {
    position: relative;
}

.fortfolio-filter {
    margin-bottom: 50px;
    width: 49%;
}

.fortfolio-filter button {
    font-size: 14px;
    font-weight: 500;
    color: #ababab;
    letter-spacing: 0;
    background: transparent;
    cursor: pointer;
    position: relative;
    margin-right: 5px;
    margin-bottom: 5px;
    border: 1px solid #ababab;
    padding: 0px 24px;
}

.fortfolio-filter button:focus {
    outline: none;

}

.fortfolio-filter button.active {
    position: relative;
    margin-right: 5px;
    border: 1px solid #fff !important;
    padding: 0px 24px;
    color: #fff;
}

.prt-item {
    margin-bottom: 30px;
}

.prt-item a {
    display: block;
}

.prt-item a.expand-video {
    position: relative;
    z-index: 1;
}

.prt-item a.expand-video span {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.prt-item a.expand-video:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    background-color: rgba(27, 27, 27, 0.5);
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.prt-item:hover a.expand-video:before {
    opacity: 1;
}

.prt-item a.expand-video span:before {
    font-size: 50px;
    color: #fff;
}

.prt-item a:hover {
    box-shadow: 0px 10px 27px rgba(0, 0, 0, 0.1);
}

.prt-item a img {
    max-width: 100%;
    display: inline-block;
}

/*============================================
* END Fortfolio Area
*=============================================*/

/*============================================
* 6. Contact Area
*=============================================*/
.contact-area {
    position: relative;
}

.contact-area .section-title {
    margin-bottom: 60px;
}

.cnt-left ul li {
    font-size: 14px;
    color: #333;
    letter-spacing: 0;
    line-height: 23px;
    margin-bottom: 13px;
    font-weight: 500;
}

.cnt-left ul li span.ct-break {
    display: block;
}

.cnt-left .social-link {
    margin-top: 32px;
}

.contact-form form input,
.contact-form form textarea {
    height: 34px;
    width: 100%;
    background: #fff;
    border: none;
    border-bottom: 1px solid #dddddd;
    margin-bottom: 20px;
    letter-spacing: 0;
    font-size: 13px;
}

.contact-form form input::-webkit-input-placeholder,
.contact-form form textarea::-webkit-input-placeholder {
    color: #777;
}

.contact-form form input::-moz-placeholder,
.contact-form form textarea::-moz-placeholder {
    color: #777;
}

.contact-form form input:-ms-input-placeholder,
.contact-form form textarea:-ms-input-placeholder {
    color: #777;
}

.contact-form form input:-moz-placeholder,
.contact-form form textarea:-moz-placeholder {
    color: #777;
}

.contact-form form textarea {
    height: 87px;
}

.contact-form form .form-submit {
    text-align: right;
}

.contact-form form button {
    background: #222;
    color: #fff;
    border: none;
    text-transform: uppercase;
    font-size: 12px;
    padding: 9px 25px;
    font-weight: 400;
    cursor: pointer;
    outline: none;
}

.contact-form form button i {
    margin-left: 8px;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.contact-form form button:hover i {
    -webkit-transform: translateX(5px);
    -ms-transform: translateX(5px);
    -o-transform: translateX(5px);
    transform: translateX(5px);
}

/*============================================
* END Contact Area
*=============================================*/

/* ==========================================================================
   7. PLANS
========================================================================== */
.mr-auto {
    margin: auto;
    float: none;
}

.price-table {
    margin: 40px 0;
}

.price-box {
    max-width: 340px;
    margin: 0 auto;
    padding: 40px;
    background-color: #fff;
    text-align: center;
    border: 1px solid #dcdbdb;
}

.price-box .price-price {
    position: relative;
    font-weight: bold;
}

.price-features {
    min-height: 200px;
}

.lead {
    font-size: 20px;
    font-weight: 300;
    line-height: 1.4;
    margin-bottom: 20px;
}

.price-features .ion-close-round {
    font-size: 13px;
}

.price-features p {
    margin-bottom: 20px;
}

.price-box sup {
    position: absolute;
    font-size: 22px;
    margin-left: -18px;
    top: 18px;
}

.shadow {
    box-shadow: 0 0 20px 8px #e4e2e2;
    animation: pulse 3s infinite;
}

@-webkit-keyframes pulse {
    0% {
        -webkit-box-shadow: 0 0 0 0 #e4e2e2;
    }
    70% {
        -webkit-box-shadow: 0 0 20px 8px #e4e2e2;
    }
    100% {
        -webkit-box-shadow: 0 0 0 0 #e4e2e2;
    }
}

@keyframes pulse {
    0% {
        -moz-box-shadow: 0 0 0 0 #e4e2e2;
        box-shadow: 0 0 0 0 #e4e2e2;
    }
    70% {
        -moz-box-shadow: 0 0 20px 8px #e4e2e2;
        box-shadow: 0 0 20px 8px #e4e2e2;
    }
    100% {
        -moz-box-shadow: 0 0 0 0 #e4e2e2;
        box-shadow: 0 0 0 0 #e4e2e2;
    }
}

.btn-appear {
    border: 0px;
    border-radius: 0px;
    padding: 10px 20px;
    letter-spacing: 0.2em;
    background: #222;
}

.btn-appear:hover {
    background: #444;
    color: #fff;
}

.btn-appear:focus {
    background: #444;
    outline: none;
}

/*============================================
* 8. Testimonial
*=============================================*/
.quote {
    color: #ababab;
    text-align: center;
    margin-bottom: 30px;
}

/*-------------------------------*/
/*    Carousel Fade Transition   */
/*-------------------------------*/

#fade-quote-carousel.carousel {
    padding-bottom: 60px;
}

#fade-quote-carousel.carousel .carousel-inner .item {
    opacity: 0;
    -webkit-transition-property: opacity;
    -ms-transition-property: opacity;
    transition-property: opacity;
}

#fade-quote-carousel.carousel .carousel-inner .active {
    opacity: 1;
    -webkit-transition-property: opacity;
    -ms-transition-property: opacity;
    transition-property: opacity;
}

#fade-quote-carousel.carousel .carousel-indicators {
    bottom: 10px;
}

#fade-quote-carousel.carousel .carousel-indicators > li {
    background-color: #e84a64;
    border: none;
}

#fade-quote-carousel blockquote {
    text-align: center;
    border: none;
}

#fade-quote-carousel .profile-circle {
    width: 100px;
    height: 100px;
    margin: 0 auto;
    border-radius: 100px;
}

/*============================================
* 8. testimonial
*=============================================*/
.profile-test img {
    border-radius: 50%;
    width: 150px;
    height: 150px;

}

.profile-test {
    margin: 0 auto;
    width: 150px;
}

.profile-test span {
    white-space: nowrap;
    text-align: center;
    font-weight: bold;
    color: #d6d6d6;
    display: block;
    margin-top: 20px;
}

/*============================================
* 9. Footer Area
*=============================================*/
.contact-info {
    padding-bottom: 80px;
}

.contact-info-item {
    text-align: center;
}

.btn-primer {
    background: #222 !important;
    color: #fff;
    cursor: pointer;
}

.contact-info .contact-info-item i {
    font-size: 30px;
    width: 70px;
    height: 70px;
    line-height: 70px;
    border-radius: 50%;
    background: #f5f5f5;
    margin-bottom: 20px;
    color: #212121;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
}

.contact-info .contact-info-item i:hover {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
    -webkit-box-shadow: 0 3px 18px -6px #777;
    -moz-box-shadow: 0 3px 18px -6px #777;
    box-shadow: 0 3px 18px -6px #777;
}

.contact-info .contact-info-item .fa-mobile-alt:hover {
    color: #aaabb0;
}

.contact-info .contact-info-item .fa-viber:hover {
    color: #7b519d;
}

.contact-info .contact-info-item .fa-vk:hover {
    color: #4c75a3;
}
.mx-auto {
    margin-right: auto !important;
    margin-left: auto !important;
}

.contact-area .form input, .contact-area .form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #eee;
    background: #f5f5f5;
    font-size: 14px;
    border-radius: 2px;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.footer-area {
    padding: 18px 0px;
    position: relative;
}

.text-center {
    text-align: center;
}

footer .main-footer {
    padding: 50px 15px 0;
}

footer .main-footer .social-icons span {
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 50%;
    margin: 0 1px;
    background: #2f2f2f;
    -webkit-transition: all .3s;
    transition: all .3s;
    display: inline-block;
}

.social-icons h5 {
    color: #d6d6d6;
}

.go-to-top a {
    color: #fff;
    position: absolute;
    left: calc(50% - 35px);
    top: -35px;
    background: #222;
    height: 70px;
    width: 70px;
    border-radius: 50%;
    text-align: center;
    line-height: 70px;
    box-shadow: 0px -2px 9.9px 0.1px rgba(186, 187, 188, 0.25);
    font-size: 27px;
}

.go-to-top a:hover {
    box-shadow: 0px -4px 9.9px 0.1px rgba(186, 187, 188, 0.25);
}

/*============================================
* END Footer Area
*=============================================*/